## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ProjectServiceTicketResolutionSystem
spring.datasource.username = root
spring.datasource.password = tiger
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#logs
logging.level.org.springframework=DEBUG
# Show or not log for each sql query
spring.jpa.show-sql = true
#Table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#urlmapping
server.port: 8181

